<!DOCTYPE html>
<html lang="en" x-data="{nav:false}" :class="{'nav-open':nav}">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tailwind Admin Panel</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons|Roboto@100;300;500" rel="stylesheet">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>
</head>
<style>
    @media  screen and (min-width:991px) {
        .image-menu {
            padding-left: .75rem;
            padding-right: .75rem;
        }

        .sidebar-mini .sidebar {
            width: 80px;
        }

        .sidebar-mini .main-content {
            width: calc(100% - 80px);
        }

        .sidebar-mini img.menu-icon {
            padding-left: 0;
            padding-right: 0;
        }

        .sidebar-mini .menu-text {
            transform: translate3d(-25px, 0, 0);
            opacity: 0;
            transition: all .3s linear;
        }

        .sidebar-mini .sidebar:hover {
            width: 20%;
        }

        .sidebar,
        .main-content {
            transition-property: top, bottom, width;
            transition-duration: .2s, .2s, .35s;
            transition-timing-function: linear, linear, ease;
        }

        .sidebar-mini .sidebar:hover .menu-text {
            transform: translateZ(0);
            opacity: 1;
        }
    }

    @media  screen and (max-width: 991px) {
        .sidebar {
            width: 260px;
            position: fixed;
            top: 0;
            right: 0;
            transform: translate3d(260px, 0, 0);
            transition: all .33s cubic-bezier(.685, .0473, .346, 1);
        }

        .nav-open .sidebar {
            transform: translateZ(0);
        }

        .main-content {
            transition: all .33s cubic-bezier(.685, .0473, .346, 1);
        }

        .nav-open .main-content {
            left: 0;
            transform: translate3d(-260px, 0, 0);
        }
    }
</style>

<body style="font-family:Roboto">
    <div id="app" class="relative h-screen">
        <div class="fixed z-10 w-1/5 h-screen bg-gray-800 sidebar">
            <div class="z-10 flex items-center py-6 mx-2 overflow-hidden border-b border-gray-700 image-menu">
    <img class="w-10 h-10 border-2 rounded-full menu-icon"
        src="http://web2tailwind.com/assets/docs/master/image-01.jpg">
    <div class="ml-4 text-gray-100 menu-text">WEB2TAILWIND</div>
</div>
<div class="flex px-3 py-3 mx-4 mt-6 mb-3 bg-red-500 rounded">
    <a href="#" class="flex">
        <i class="text-gray-100 fill-current material-icons">dashboard</i>
        <div class="ml-4 text-gray-100 menu-text">Dashboard</div>
    </a>
</div>
<div class="flex mx-4 mb-3">
    <a href="#" x-data="{show:false}" class="flex flex-col w-full" @click="show=!show">
        <div class="flex justify-between w-full px-3 py-3 rounded hover:bg-gray-700" :class="{'bg-gray-700':show}">
            <div class="flex">
                <i class="text-gray-100 fill-current material-icons">image</i>
                <div class="relative ml-4 text-gray-100 menu-text">
                    Pages
                </div>
            </div>
            <span class="text-gray-100 transition duration-150 ease-in transform material-icons"
                :class="{'rotate-180':show}">
                arrow_drop_down
            </span>
        </div>
        <div x-show="show" class="mt-3 transition duration-700 ease-in bg-gray-800">
            <div class="flex w-full px-3 py-3 mb-3 rounded hover:bg-gray-700">
                <span class="w-6 text-xs text-center text-gray-100">P</span>
                <div class="relative ml-4 text-xs font-light text-gray-100 menu-text">
                    Pricing
                </div>
            </div>
            <div class="flex w-full px-3 py-3 mb-3 rounded hover:bg-gray-700">
                <span class="w-6 text-xs text-center text-gray-100">RS</span>
                <div class="relative ml-4 text-xs font-light text-gray-100 menu-text">
                    RTL Support
                </div>
            </div>
        </div>
    </a>
</div>
        </div>
        <div class="float-right w-full h-screen bg-gray-100 main-content md:w-4/5 reltive"
            :class="{'bg-gray-900 bg-opacity-75':nav}">
            <div @click.away="nav = false" class="container z-20 py-2 mx-auto md:px-6" :class="{'opacity-75':nav}">
    <button
        class="items-center justify-center hidden w-10 h-10 bg-white rounded-full md:inline-flex hover:shadow-lg focus:outline-none"
        onclick="document.querySelector('body').classList.toggle('sidebar-mini');" class="text-gray-500"><span
            class="material-icons">more_vert</span>
    </button>
    <div class="flex items-center justify-between mx-4 md:hidden">
        <h1 class="text-lg font-light text-gray-700">Dashboard</h1>
        <button x-show="nav == false"
            class="flex items-center justify-center w-10 h-10 text-gray-500 md:hidden focus:outline-none"
            @click="nav=true">
            <span class="material-icons">menu</span>
        </button>
        <button x-show="nav"
            class="flex items-center justify-center w-10 h-10 text-gray-500 md:hidden focus:outline-none"
            @click="nav=false">
            <span class="material-icons">close</span>
        </button>
    </div>
</div>
                    </div>
    </div>
</body>

</html>